apiVersion: v1
entries:
  coolsox:
  - apiVersion: v1
    created: "2022-05-20T17:52:00.72371+10:00"
    description: A Helm chart for CoolSox orchestrated for AppDynamics
    digest: 6e8f2c4c2cdf69ae480499cb61242119f35bfcb41bfed5fb35b1a6637f36bff5
    name: coolsox
    urls:
    - coolsox-0.2.0.tgz
    version: 0.2.0
generated: "2022-05-20T17:52:00.719685+10:00"
